# Keycloak
KEYCLOAK_URL=https://auth.elvenobservability.com
KEYCLOAK_REALM=elven-observability
KEYCLOAK_CLIENT_ID=customer-fe
KEYCLOAK_CLIENT_SECRET=tYSOGJ449uEBWyzCDvyUcXI51OOhu5Gt

# Mimir
MIMIR_URL=https://mimir.elvenobservability.com
MIMIR_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJKM0VkS01QSnh6aTBzY2x0cTdpWXpzR0FRSkhJdXNQbCIsIm9yZ0lkIjoiQ2xhc3NBcHAiLCJpYXQiOjE3NDY1MzY1Nzd9.u8RoVimL2cJzcrvbz0x9d9jmJ1s3AzaIp1nkVFtatAs

# Database (local)
DATABASE_URL=postgres://uptime:uptime123@localhost:5432/uptime_guardian?sslmode=disable

# Server
SERVER_PORT=8080